<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Autocomplete Search</title>
<style>
body {
        background: #a8a8a8;
		background-repeat:no-repeat;
		margin:0 auto;
		padding:0;
        color: #7f7f7f;
		font-family:Arial, Helvetica, sans-serif;
		font-size:13px;
		line-height:18px;
		width:100%;
    }
h1 { color:#F7F7F7; font-size:24px; font-weight:normal; }
#search input {
		background: none repeat scroll 0 0 #fff;
		border: 0 none;
		color: #7F7F7F;
		float: left;
		font: 12px 'Helvetica','Lucida Sans Unicode','Lucida Grande',sans-serif;
		height: 20px;
		margin: 0;
		padding: 10px;
		transition: background 0.3s ease-in-out 0s;
		width: 300px;
	}
	
	#search button {
		background: no-repeat scroll center center #7eac10;
		cursor: pointer;
		height: 40px;
		text-indent: -99999em;
		transition: background 0.3s ease-in-out 0s;
		width: 40px;
		border: 2px solid #fff;
	}
	
	#search button:hover {
		background-color:#000;
	}
	
</style>
</head>

<body>
</center>
  <div style="width:50%; margin:0 auto;">	
  	<div style="margin:20px;">
            <h1>Autocomplete Search using Wikipedia Opensearch API</h1>

            <form method="get" id="search">
                <input type="text" class="searchbox" value="Type here.." onblur="if(this.value == '') { this.value = 'Type here..'; }" onfocus="if(this.value == 'Type here..') { this.value = ''; }" name="s" id="searchTerm">
                <button type="submit" id="submitbtn">Submit</button>
            </form>	
	</div>
</div>
<div id="article"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script type="text/javascript">

$(".searchbox").autocomplete({
    source: function(request, response) {
        $.ajax({
            url: "http://en.wikipedia.org/w/api.php",
            dataType: "jsonp",
            data: {
                'action': "opensearch",
                'format': "json",
                'search': request.term
            },
            success: function(data) {
                response(data[1]);
            }
        });
    }
});

$("#submitbtn").on("click", function() {
	
	var searchTerm = $("#searchTerm").val().trim();
	
	$.ajax({
	    type: "GET",
	    url: "http://en.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page="+searchTerm+"&callback=?",
	    contentType: "application/json; charset=utf-8",
	    async: false,
	    dataType: "json",
	    success: function (data, textStatus, jqXHR) {
	    
		var markup = data.parse.text["*"];
		var i = $('<div></div>').html(markup);
		
		// remove links as they will not work
		i.find('a').each(function() { $(this).replaceWith($(this).html()); });
		
		// remove any references
		i.find('sup').remove();
		
		// remove cite error
		i.find('.mw-ext-cite-error').remove();
		
		$('#article').html($(i).find('p'));
			
		
	    },
	    error: function (errorMessage) {
	    }

	});
	return false;
});

</script>

</body>
</html>